VITE_BASE_URL= https://stingray-app-qt8vq.ondigitalocean.app
VITE_GOOGLE_ID=208352236758-o5hqsklpjimp91drqm7trhdv2afuke0c.apps.googleusercontent.com    
VITE_GOOGLE_SECRETKEY=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
VITE_REDIRECT_URL=https://assignmenthelper-gamma.vercel.app/