VITE_BASE_URL=http://217.15.171.79:8080
VITE_GOOGLE_ID=208352236758-o5hqsklpjimp91drqm7trhdv2afuke0c.apps.googleusercontent.com    
VITE_GOOGLE_SECKEY=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
VITE_REDIRECT_URL=https://assignmenthelper-gamma.vercel.app/
VITE_BASE_URL=http://217.15.171.79:8080